<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PoängRäknare</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="inner-cont">
            <h3>HOME</h3>
            <div class="display" id="home">0</div>
            <div class="btn-cont">
                <button onclick="add1h()">+1</button>
                <button onclick="add2h()">+2</button>
                <button onclick="add3h()">+3</button>
            </div>
        </div>
        <div class="inner-cont">
            <h3>GUEST</h3>
            <div class="display" id="guest">0</div>
            <div class="btn-cont">
                <button onclick="add1g()">+1</button>
                <button onclick="add2g()">+2</button>
                <button onclick="add3g()">+3</button>
            </div>
        </div>
    </div>
</body>
</html>